#!/bin/bash
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample2       #Set the job name to "JobExample2"
#SBATCH --time=1:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=8G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel/2020a         # load Intel software stack 

#echo "list= 2^4 thread =2^1 "
#./sort_list.exe 4 1
#echo "list= 2^4 thread =2^2 "
#./sort_list.exe 4 2
#echo "list= 2^4 thread =2^3 "
#./sort_list.exe 4 3
#echo "list= 2^20 thread =2^4 "
#./sort_list.exe 20 4
#echo "list= 2^24 thread =2^8 "
#./sort_list.exe 24 8



echo "k=12, q=0 "
./sort_list.exe 12  0 
echo "k=12, q=1 "
./sort_list.exe 12 1
echo "k=12, q=2 "
./sort_list.exe 12 2
echo "k=12, q=4 "
./sort_list.exe 12  4
echo "k=12, q=6 "
./sort_list.exe 12  6
echo "k=12, q=8 "
./sort_list.exe 12  8
echo "k=12, q=10 "
./sort_list.exe 12  10


echo "k=20, q=0 "
./sort_list.exe 20  0
echo "k=20, q=1 "
./sort_list.exe 20  1
echo "k=20, q=2 "
./sort_list.exe 20  2
echo "k=20, q=4 "
./sort_list.exe 20  4
echo "k=20, q=6 "
./sort_list.exe 20  6
echo "k=20, q=8 "
./sort_list.exe 20  8
echo "k=20, q=10 "
./sort_list.exe 20  10

echo "k=28, q=0 "
./sort_list.exe 28  0
echo "k=28, q=1 "
./sort_list.exe 28  1
echo "k=28, q=2 "
./sort_list.exe 28  2
echo "k=28, q=4 "
./sort_list.exe 28  4
echo "k=28, q=6 "
./sort_list.exe 28  6
echo "k=28, q=8 "
./sort_list.exe 28  8
echo "k=28, q=10 "
./sort_list.exe 28  10
