#!/bin/bash
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample2       #Set the job name to "JobExample2"
#SBATCH --time=1:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=8G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel/2020a         # load Intel software stack 

echo "list= 2^4 thread =2^1 "
./sort_list_openmp.exe 4 1
echo "list= 2^4 thread =2^2 "
./sort_list_openmp.exe 4 2
echo "list= 2^4 thread =2^3 "
./sort_list_openmp.exe 4 3
echo "list= 2^20 thread =2^4 "
./sort_list_openmp.exe 20 4
echo "list= 2^24 thread =2^8 "
./sort_list_openmp.exe 24 8


